{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#150e7c",
        "activityBar.activeBorder": "#ac1d13",
        "activityBar.background": "#150e7c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ac1d13",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#0d094e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#150e7c",
        "titleBar.activeBackground": "#0d094e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d094e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0D094E"
}
